Performance Log

Theory - We think that our cell updates are slow because we open the parser too many times.
Rationale - According to the profiler, lark open takes up a large proportion of the runtime.
This is the top of the profiler for test_long_chain, with 10 iterations, 1.077s:
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    1    0.000    0.000    1.072    1.072 case.py:548(_callTestMethod)
    1    0.000    0.000    1.072    1.072 test_updates.py:41(test_long_chain)
    11    0.000    0.000    1.071    0.097 Workbook.py:239(set_cell_contents)
    74    0.000    0.000    1.000    0.014 lark.py:561(open)
    74    0.002    0.000    0.996    0.013 lark.py:267(__init__)
    11    0.002    0.000    0.914    0.083 Workbook.py:154(handle_update_tree)

Outcome - After we made changes, here is what happened to the measurements. Yay we were right! / Sigh we were wrong!
Same profiler for test_long_chain, which now runs in 0.149s:
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    1    0.000    0.000    0.144    0.144 case.py:632(_callTestMethod)
    1    0.000    0.000    0.144    0.144 test_updates.py:43(test_long_chain)
    11    0.000    0.000    0.144    0.013 Workbook.py:239(set_cell_contents)
    74    0.000    0.000    0.134    0.002 lark.py:637(parse)
    74    0.000    0.000    0.134    0.002 parser_frontends.py:100(parse)
    74    0.001    0.000    0.134    0.002 earley.py:263(parse)
    11    0.000    0.000    0.125    0.011 Workbook.py:155(handle_update_tree)

Theory - we are calling parser.parse too many times
Rationale - See profiler for test_large_cycle:
Takes 10s for 100 iterations:
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    1    0.000    0.000   10.001   10.001 case.py:632(_callTestMethod)
    1    0.000    0.000   10.001   10.001 test_cycles.py:43(test_large_cycle)
    1    0.000    0.000    9.999    9.999 testStructures.py:46(create_large_cycle)
    100    0.001    0.000    9.998    0.100 Workbook.py:239(set_cell_contents)
    100    0.024    0.000    9.812    0.098 Workbook.py:155(handle_update_tree)
    5050    0.026    0.000    9.483    0.002 Workbook.py:198(evaluate_cell)
    5150    0.005    0.000    9.042    0.002 lark.py:637(parse)
Outcome - This did in fact speed up the code significantly.
Takes 1.028s for 100 iterations:
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    1    0.000    0.000    1.024    1.024 case.py:632(_callTestMethod)
    1    0.000    0.000    1.024    1.024 test_cycles.py:43(test_large_cycle)
    1    0.000    0.000    1.021    1.021 testStructures.py:46(create_large_cycle)
    100    0.001    0.000    1.021    0.010 Workbook.py:233(set_cell_contents)
    100    0.018    0.000    0.837    0.008 Workbook.py:155(handle_update_tree)
    5050    0.016    0.000    0.532    0.000 Workbook.py:198(evaluate_cell)
    5050    0.006    0.000    0.364    0.000 Workbook.py:380(detect_cycle)

Theory - we are calling detect cycle too many times
Rationale - See profiler for 200 iterations of test_large_cycle:
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    1    0.000    0.000    6.332    6.332 case.py:632(_callTestMethod)
    1    0.000    0.000    6.332    6.332 test_cycles.py:43(test_large_cycle)
    1    0.000    0.000    6.327    6.327 testStructures.py:46(create_large_cycle)
    200    0.003    0.000    6.326    0.032 Workbook.py:255(set_cell_contents)
    200    0.075    0.000    5.943    0.030 Workbook.py:155(handle_update_tree)
20100    0.062    0.000    4.678    0.000 Workbook.py:219(evaluate_cell)
20100    0.036    0.000    3.950    0.000 Workbook.py:408(detect_cycle)
20100    2.421    0.000    3.914    0.000 Workbook.py:384(has_cycle)

As we can see, we are calling detect_cycle 20100 times, although there are only 200 cells in the cycle.
Outcome - we changed our automatic updating to call detect cycle only on the cell being changed directly
via set_cell_contents - all other cells should update automatically
These are results on the same test:
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    1    0.000    0.000    2.318    2.318 case.py:632(_callTestMethod)
    1    0.000    0.000    2.318    2.318 test_cycles.py:43(test_large_cycle)
    1    0.000    0.000    2.313    2.313 testStructures.py:46(create_large_cycle)
    200    0.003    0.000    2.312    0.012 Workbook.py:254(set_cell_contents)
    200    0.072    0.000    1.922    0.010 Workbook.py:155(handle_update_tree)
241205    0.309    0.000    0.783    0.000 Sheet.py:36(split_cell_ref)
100701    0.065    0.000    0.757    0.000 Sheet.py:11(get_cell)
60699    0.087    0.000    0.708    0.000 Workbook.py:415(get_cell_value)
20100    0.051    0.000    0.657    0.000 Workbook.py:219(evaluate_cell)